{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Pour faire durer une batterie d'ordinateur portable au lithium :\
\
1) A la mise en service de la batterie neuve :\
\
a) R\'8einitialiser la PMU ou SMC de l'ordinateur. La proc\'8edure est variable selon les mod\'8fles. \
\
On peut trouver celles concernant les portables "PowerPC" (PowerBook, iBook) \'88 cette adresse :\
\
http://support.apple.com/kb/HT1431?viewlocale=fr_FR\
\
Pour les portables "Intel" (MacBook, MacBook Pro, MacBook Air) , c'est ici :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 http://support.apple.com/kb/HT1411?viewlocale=fr_FR\
\
attention au respect des majuscules/minuscules.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 b) Mettre imm\'8ediatement en charge la batterie jusqu'\'88 ce que l'ordinateur indique qu'elle est totalement charg\'8ee, puis d\'8ebrancher l'ordinateur du secteur, et l'utiliser sur la batterie jusqu'\'88 ce qu'il se mette en veille forc\'8ee. Rebrancher alors l'ordinateur sur le secteur, et le laisser recharger la batterie \'88 100% SANS AUCUNE INTERRUPTION (pendant ce temps, l'ordinateur peut \'90tre allum\'8e ou \'8eteint plusieurs fois, mais ne doit en aucun cas \'90tre d\'8ebranch\'8e du secteur). Une fois ceci fait, la batterie est correctement calibr\'8ee.\
\
Sur les Macintosh, la prise d'alimentation comporte une LED, qui s'allume jaune lorsque la batterie est en charge, et passe au vert lorsqu'elle est charg\'8ee \'88 100% (elle passe aussi bri\'8fvement au vert pendant le d\'8emarrage de l'ordinateur, mais revient au jaune une fois celui ci termin\'8e, si la batterie n'est pas encore charg\'8ee).\
\
2) En utilisation normale :\
\
- Laisser l'ordinateur branch\'8e sur le secteur chaque fois que c'est possible, ce sont les cycles de recharge qui "usent" la batterie.\
\
- Pr\'8ef\'8erer, lorsque c'est possible, des cycles de recharge partiels, inutile d'attendre, en utilisation normale, que la batterie soit vide pour la mettre \'88 recharger.\
\
- Ne pas \'99ter la batterie de l'ordinateur lorsqu'il est utilis\'8e sur secteur, \'8da rend inop\'8erant le syst\'8fme de charge d'entretien, et n'\'8economise pas la batterie. \
\
Il faut savoir que du fait qu'une batterie au lithium finirait par exploser si on continuait \'88 la charger une fois qu'elle est "pleine", l'ordinateur doit imp\'8erativement arr\'90ter de la charger lorsqu'elle est \'88 100% de sa capacit\'8e, donc, le syst\'8fme de charge d'entretien coupe la charge \'88 100%, et ne la reprend que lorsque la d\'8echarge naturelle de la batterie la ram\'8fne \'88 96%. Sur les portables Apple, lorsque la LED est jaune, la batterie est en charge, et lorsqu'elle est verte, seul l'ordinateur est aliment\'8e, mais pas la batterie.\
\
- Tous les trois ou quatre mois, si l'autonomie semble diminuer, il est utile de proc\'8eder \'88 un nouveau calibrage de la batterie (m\'90me proc\'8edure qu'\'88 la mise en service de la batterie neuve), mais une fr\'8equence plus \'8elev\'8ee de calibrage n'est pas utile, et ne peut que mener \'88 une usure pr\'8ematur\'8ee de la batterie (certains pr\'8econisent un calibrage mensuel, c'est tr\'8fs excessif).\
\
Voil\'88, vous savez l'essentiel, qui devrait vous permettre de faire durer vos batteries de portables.\
\
Cordialement,\
\
Pascal PEDRO}